<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian Rebelsky - Front-End developer based in Hamburg</title>
    <meta name="description" content="Freelance front-end developer based in Hamburg, Germany.">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="q0W7USWNAYEDLfJIkXH4o_yj2eOLuXUdxMdlAsBvs7U" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script async src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="container">
        <div class="row">
            <div class="large-12 column">
                <h1 class="text-center">
                    <div class="logo">
                       <picture>
                            <source type="image/svg+xml" srcset="https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/logo.svg 2x" />
                            <source type="image/png"
                                srcset="https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/resized/logo-large.png  1920w,
                                        https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/resized/logo-medium.png  960w,
                                        https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/resized/logo-small.png   480w" />

                            <source srcset="https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/resized/logo-medium.png">
                            <img
                                src="https://cr-asset-space.ams3.digitaloceanspaces.com/christianrebelsky-public/resized/logo-medium.png" width="250" height="250"
                                alt="Christian Rebelsky - Freelance front-end developer based in Hamburg, Germany." />
                        </picture>
                    </div>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="large-12 colum">
                <h2 class="text-center">Coming Soon</h2>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="large-12 column">
                    <div class="footer-wrapper">
                        <ul>
                            <li><a href="/impressum.html">Impressum</a></li>
                            <li><a href="/datenschutz.html">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
    document.createElement("picture");
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="bower_components/picturefill/dist/picturefill.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/helper.js"></script>
    <script src="scripts/layoutManager.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-36344762-3', 'christianrebelsky.de');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
    </script>
</body>

</html>
